<?xml version="1.0" encoding="iso-8859-1"?>
<project name="gov.nasa.jpl.omf.scala.core" basedir=".">

	<property name="memorySize" value="-Xmx3076M" />
	<property name="maxPermGenSize" value="-XX:MaxPermSize=1024M" />

	<import file="${md.install.dir}/data/eclipse/zip.xml" />

	<property name="md.build.tools.dir" location="${md.install.dir}/data/eclipse/resource/SMDP-PackageB" />
	<import file="${md.build.tools.dir}/build.md.plugin.xml" />

	<property name="scripts.dir" location="." />
	<property name="project.dir" location="." />
	<property name="scripts.name" value="${ant.project.name}" />
	<property name="scripts.archive" value="${ant.project.name}" />
	<property name="scripts.version" value="${THIS_INFO.version}" />
	<property name="artifact.zip" value="/MD${MagicDraw.version}-${scripts.archive}-v${scripts.version}.zip" />

	<echoproperties prefix="md" />
	<echoproperties />

	<target name="all" depends="all.error,all.ok" />

	<target name="all.error" unless="all.precondition.md">
		<echo message="Check the environment variables tested in the target 'all.precondition.md'" />
		<fail />
	</target>

	<target name="all.ok" if="all.precondition.md" depends="publish">
		<save.prev.properties />
	</target>

	<target name="publish">
		<echoproperties prefix="env"/>
		<exec executable="${env.JENKINS_HOME}/tools/SBT/sbt"
			  failifexecutionfails="true"
			  failonerror="true"
			  logerror="true"
			  dir=".">
			<arg value="-java-home"/>
			<arg value="${env.JAVA7_HOME}"/>
			<arg value="-DJPL_MBEE_LOCAL_REPOSITORY=${env.JPL_MBEE_LOCAL_REPOSITORY}"/>
			<arg value="-batch"/>
			<arg value="-no-colors"/>
			<arg value="publish"/>
		</exec>
	</target>

</project>